S3_BUCKET="bucket_name"
RESTORMER_MAX_FILE_SIZE="" # in kbs e.g. 200, 300
ENVIRONMENT="" # if it is PRODUCTION then docs will be disabled else not
SECRET="" # generate using openssl rand -hex 32
AWS_ACCESS_KEY="" # if using S3 for file uploads
AWS_SECRET_ACCESS_KEY=""
